



# REACT_APP_API_URL=http://13.233.115.30:9000
REACT_APP_API_URL=http://192.168.1.64:9000
# REACT_APP_API_URL=https://tr889nwh-9000.inc1.devtunnels.ms
# 
# REACT_APP_API_URL=http://13.233.142.247:9000


# REACT_APP_API_URL=http://localhost:9000

# REACT_APP_API_URL=http://localhost:9000

# REACT_APP_API_URL=http://192.168.1.16:9000


# REACT_APP_API_URL=http://localhost:9000

